[gd_scene load_steps=10 format=3 uid="uid://dpkciri11v5la"]

[ext_resource type="Script" path="res://Scenes/System1.gd" id="1_3tljd"]
[ext_resource type="PackedScene" uid="uid://c7feycji4nnlr" path="res://Scenes/planet.tscn" id="1_grdv0"]
[ext_resource type="PackedScene" uid="uid://b3e57i4rw32hw" path="res://Meteor.tscn" id="2_j3xu0"]
[ext_resource type="Resource" uid="uid://cnj6ixlnw3sdv" path="res://Resources/FastPlanet.tres" id="3_bqncp"]
[ext_resource type="PackedScene" uid="uid://ckw3mbu7ttg33" path="res://Scenes/Sun.tscn" id="5_halnk"]
[ext_resource type="PackedScene" uid="uid://dnytt3q4bkrq1" path="res://Scenes/StaticPlanet.tscn" id="6_ffhet"]

[sub_resource type="Gradient" id="Gradient_8slhm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.724138)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j55cn"]
gradient = SubResource("Gradient_8slhm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Curve2D" id="Curve2D_56wh2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8)
}
point_count = 6

[node name="System1" type="Node"]
script = ExtResource("1_3tljd")
meteor_speed = 500.0
meteor_scene = ExtResource("2_j3xu0")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1977, 17)
scale = Vector2(1.49835, 1)
energy = 0.65
shadow_enabled = true
texture = SubResource("GradientTexture2D_j55cn")
texture_scale = 41.58
height = 1000.0

[node name="PlanetHolder" type="Node2D" parent="."]
visible = false

[node name="Planet" parent="PlanetHolder" node_paths=PackedStringArray("origin") instance=ExtResource("1_grdv0")]
position = Vector2(2.08165e-12, 2.08165e-12)
origin = NodePath("..")

[node name="Planet2" parent="PlanetHolder" node_paths=PackedStringArray("origin") instance=ExtResource("1_grdv0")]
origin = NodePath("..")
planet_stats = ExtResource("3_bqncp")

[node name="Planet3" parent="PlanetHolder" node_paths=PackedStringArray("origin") instance=ExtResource("1_grdv0")]
origin = NodePath("..")

[node name="Planet4" parent="PlanetHolder" instance=ExtResource("1_grdv0")]

[node name="Planet5" parent="PlanetHolder" instance=ExtResource("1_grdv0")]
planet_stats = ExtResource("3_bqncp")

[node name="Planet6" parent="PlanetHolder" instance=ExtResource("1_grdv0")]
planet_stats = ExtResource("3_bqncp")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
shadow_enabled = true
shadow_color = Color(0.988235, 0.984314, 0.988235, 0)
height = 0.06
max_distance = 1.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_56wh2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="MeteorSpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sun" parent="." instance=ExtResource("5_halnk")]
position = Vector2(960, 540)

[node name="Planet" parent="Sun" node_paths=PackedStringArray("origin") instance=ExtResource("6_ffhet")]
origin = NodePath("..")

[node name="Planet2" parent="Sun" node_paths=PackedStringArray("origin") instance=ExtResource("6_ffhet")]
origin = NodePath("..")
planet_stats = ExtResource("3_bqncp")

[connection signal="timeout" from="MeteorSpawnTimer" to="." method="_on_meteor_spawn_timer_timeout"]
