{
	"categories": [
		{
			"uuid": "4354e3d9-3432-4cd3-a4e6-056353978db1",
			"title": "Task",
			"color": "70bafa"
		}
	],
	"stages": [
		{
			"uuid": "ef937c75-b330-4e53-af5a-2aa4eaa1f143",
			"title": "Todo",
			"tasks": [
				"fd91de32-5a79-4d93-a585-2353f8f7b7b2",
				"bfb74ce9-ea36-49b2-81db-2f48e2d0cf99"
			]
		},
		{
			"uuid": "60689c45-0173-4b65-9fb8-b80f5372b9c1",
			"title": "Doing",
			"tasks": []
		},
		{
			"uuid": "6428c9d0-5cd0-497c-a6a9-a8c046056466",
			"title": "Done",
			"tasks": [
				"3ce2c546-5743-4771-af19-8c414979c093",
				"4a270e29-7c38-421b-a40a-f946f88ee2b0",
				"0549fa4c-84dd-43ff-8f5f-8f90cf183dbe"
			]
		}
	],
	"tasks": [
		{
			"uuid": "3ce2c546-5743-4771-af19-8c414979c093",
			"title": "Create Custom Resource for planet variables",
			"description": "* Rotation Speed\n* Distance From Origin\n\nParticles\n* Angle of particles\n* Emission Velocity\n* Color of particles\n* Turbulence of particles\n* Time alive for particles",
			"category": "4354e3d9-3432-4cd3-a4e6-056353978db1",
			"steps": [
				{
					"details": "Rotation SPeed",
					"done": true
				},
				{
					"details": "Distance From Origin",
					"done": true
				},
				{
					"details": "P Angle",
					"done": true
				},
				{
					"details": "P Emission Velocity",
					"done": true
				},
				{
					"details": "P Color",
					"done": true
				},
				{
					"details": "P Turbulence",
					"done": true
				},
				{
					"details": "P Time Alive",
					"done": true
				}
			]
		},
		{
			"uuid": "fd91de32-5a79-4d93-a585-2353f8f7b7b2",
			"title": "Make UI controls for resource values",
			"description": "Have global for scale and whenever a planet leaves the visibility plane (Visible Node 2D or something) turn the scale down 0.1 or something like that.",
			"category": "4354e3d9-3432-4cd3-a4e6-056353978db1",
			"steps": []
		},
		{
			"uuid": "0549fa4c-84dd-43ff-8f5f-8f90cf183dbe",
			"title": "Make a RandomPlanet Class and a regular Planet Class",
			"description": "",
			"category": "4354e3d9-3432-4cd3-a4e6-056353978db1",
			"steps": []
		},
		{
			"uuid": "bfb74ce9-ea36-49b2-81db-2f48e2d0cf99",
			"title": "Making all the planets in a scene unique",
			"description": "",
			"category": "4354e3d9-3432-4cd3-a4e6-056353978db1",
			"steps": []
		},
		{
			"uuid": "4a270e29-7c38-421b-a40a-f946f88ee2b0",
			"title": "Find out how to get arleys bomb in my project",
			"description": "",
			"category": "4354e3d9-3432-4cd3-a4e6-056353978db1",
			"steps": []
		}
	],
	"layout": {
		"columns": [
			[
				"ef937c75-b330-4e53-af5a-2aa4eaa1f143"
			],
			[
				"60689c45-0173-4b65-9fb8-b80f5372b9c1"
			],
			[
				"6428c9d0-5cd0-497c-a6a9-a8c046056466"
			]
		]
	}
}